$color_1: var(--clr-grey-1);
$color_2: var(--clr-grey-5);
$color_3: var(--clr-white);
$color_4: var(--clr-primary-1);
$color_5: var(--clr-primary-5);
$color_6: var(--clr-grey-7);
$color_7: var(--clr-primary-8);
$font-family_1: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
$border-color_1: var(--clr-white);

/*
=============== 
Variables
===============
*/

&:root {
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  --clr-primary-5: hsl(185, 62%, 45%);
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: $font-family_1;
  background: var(--clr-white);
  color: $color_1;
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  &:not(.nav-logo) {
    width: 100%;
    display: block;
  }
}
h1 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-size: 3rem;
}
h2 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-size: 2rem;
}
h3 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
}
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: $color_2;
}
.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: $color_3;
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  &:hover {
    color: $color_4;
    background: var(--clr-primary-8);
  }
}
.section {
  padding: 5rem 0;
  scroll-margin-top: 4rem;
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
  h2 {
    text-transform: uppercase;
  }
  span {
    color: $color_5;
  }
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
.hero {
  min-height: 100vh;
  background: var(--clr-primary-5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-banner {
  text-align: center;
  color: $color_3;
  padding: 0 3rem;
  h1 {
    text-transform: uppercase;
  }
  p {
    max-width: 35rem;
    margin-left: auto;
    margin-right: auto;
    color: $color_3;
    letter-spacing: var(--spacing);
  }
}
.hero-btn {
  padding: 0.9rem 1.6rem;
  font-size: 1.25rem;
  background: var(--clr-white);
  color: $color_5;
  &:hover {
    background: transparent;
    color: $color_3;
    border-color: $border-color_1;
  }
}
.about-img {
  margin-bottom: 2rem;
}
.about-info {
  margin-bottom: 2rem;
}
.services {
  background: var(--clr-grey-10);
}
.service {
  text-align: center;
  margin-bottom: 3rem;
}
.service-icon {
  background: var(--clr-primary-5);
  color: $color_4;
  padding: 0.5rem;
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service-text {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}
.tour-card {
  transition: var(--transition);
  background: var(--clr-grey-10);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  &:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
  }
}
.tour-img-container {
  position: relative;
}
.tour-img {
  height: 15rem;
  object-fit: cover;
}
.tour-date {
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--clr-primary-8);
  color: $color_4;
  text-transform: capitalize;
  padding: 0.25rem 0.5rem;
  margin-bottom: 0;
}
.tour-info {
  padding: 1.25rem 1.5rem;
}
.tour-title {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  p {
    margin-bottom: 0.75rem;
    line-height: 1.25;
    color: $color_6;
  }
  h4 {
    margin-bottom: 0.75rem;
    line-height: 1.25;
  }
}
.tour-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  p {
    line-height: 0;
    margin-bottom: 0;
    text-transform: capitalize;
    color: $color_5;
    span {
      margin-right: 0.25rem;
    }
  }
}
.tour-btn {
  text-align: center;
}
.footer {
  background: var(--clr-grey-1);
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}
.footer-links {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}
.footer-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}
.footer-link {
  color: $color_3;
  text-transform: capitalize;
  font-size: 1rem;
  margin-right: 1rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  &:hover {
    color: $color_5;
  }
}
.footer-icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: $color_3;
  transition: var(--transition);
  &:hover {
    color: $color_5;
  }
}
.copyright {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: $color_3;
  span {
    margin-left: 0.5rem;
  }
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  z-index: 2;
  height: 4rem;
  display: flex;
  align-items: center;
}
.nav-icons {
  display: none;
}
.nav-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-toggle {
  background: transparent;
  border: none;
  outline: none;
  font-size: 1.5rem;
  color: $color_5;
  cursor: pointer;
  transition: var(--transition);
  &:hover {
    transform: scale(1.2);
  }
}
.nav-link {
  display: block;
  padding: 1rem 2rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  color: $color_1;
  cursor: pointer;
  font-size: 1rem;
  &:hover {
    color: $color_4;
    background: var(--clr-primary-8);
    padding-left: 2.25rem;
  }
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 280px;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
    line-height: 1;
  }
  h2 {
    font-size: 2.5rem;
    line-height: 1;
  }
  h3 {
    font-size: 1.75rem;
    line-height: 1;
  }
  h4 {
    font-size: 1rem;
    line-height: 1;
  }
  body {
    font-size: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
  .about-img {
    margin-bottom: 0;
  }
  .about-info {
    margin-bottom: 0;
  }
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .nav-toggle {
    display: none;
  }
  .nav-links {
    height: auto;
    display: flex;
  }
  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .nav-header {
    padding: 0 0;
  }
  .nav-link {
    padding: 0 0;
    margin-right: 0.7rem;
    &:hover {
      padding: 0;
      color: $color_5;
      background: transparent;
    }
  }
  .nav-icons {
    display: flex;
  }
  .nav-icon {
    margin-right: 0.7rem;
    color: $color_5;
    font-size: 1.2rem;
    transition: var(--transition);
    &:hover {
      color: $color_7;
    }
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background: linear-gradient(rgb(44, 174, 186, 0.7), rgba(0, 0, 0, 0.7)),
      url("./images/main.jpeg") center/cover no-repeat;
  }
  .hero-banner {
    padding: 0;
    p {
      max-width: 45rem;
    }
  }
  .featured-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media screen and (min-width: 1170px) {
  .about-img {
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border: 0.5rem solid var(--clr-primary-5);
      box-sizing: border-box;
      top: -1.5rem;
      left: -1.5rem;
    }
    position: relative;
  }
  .about-photo {
    position: relative;
  }
  .service {
    display: flex;
    text-align: left;
  }
  .service-icon {
    align-self: start;
  }
  .service-info {
    padding-left: 1rem;
  }
  .service-title {
    margin-bottom: 0.5rem;
  }
  .featured-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 576px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .service {
    margin-bottom: 0rem;
  }
}
